<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zing MP3</title>
    <script src="https://kit.fontawesome.com/180be038bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>

    <ul class="menu">
        <li><a href="#">TRANG CHỦ</a></li>
        <li class="has-submenu"><a href="#">#ZINGCHART</a>
            <ul class="menu submenu">
                <li><a href="#">Bài hát</a></li>
                <li><a href="#">MV</a></li>
            </ul>
        </li>
        <li><a href="#">MỚI PHÁT HÀNH</a></li>
    </ul>

    <div style="margin-bottom:75px;"></div>
    
    <div class="weekly-chart-item">
        <div class="ordinal-number">02</div>
        <div class="song-info">
            <div class="song-title">Duyên mình lỡ</div>
            <div class="singer">Hương Tràm</div>
        </div>
        <div class="view-count">1234</div>
    </div>
    </div>

    <div class="weekly-chart-item">
        <div class="ordinal-number">02</div>
        <div class="song-info">
            <div class="song-title">Duyên mình lỡ</div>
            <div class="singer">Hương Tràm</div>
        </div>
        <div class="view-count">1234</div>
    </div>
    </div>

    <div class="weekly-chart-item">
        <div class="ordinal-number">02</div>
        <div class="song-info">
            <div class="song-title">Duyên mình lỡ</div>
            <div class="singer">Hương Tràm</div>
        </div>
        <div class="view-count">1234</div>
    </div>
    </div>

    <br /><br />

    <div class="album-cover">
        <div class="overlay">
            <span>02</span>
        </div>
    </div>

    <div class="album-square">
        <div class="overlay">
            <i class="far fa-play-circle"></i>
        </div>
    </div>



</body>

</html>